<!DOCTYPE html>
<html>
<head>
	<title>
		HTMLProject
	</title>
	<link rel="stylesheet" href="style.css">
	<script src="javasc.js"></script>
	</head>
<body>

<div class="title">
	Pablo Estrada Gonzalez
</div>

<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Hobbies</a>
					<ul>
						<li><a href="">Bajo</a></li>
						<li><a href="">Videojuegos</a></li>
						<li><a href="">Deportes</a></li>
						<li><a href="">Peliculas</a></li>
					</ul>
				</li>
				<li><a href="redes.html">Redes Sociales</a>
					<ul>
						<li><a href="">Facebook</a></li>
						<li><a href="">twitter</a></li>
						<li><a href="">instagram</a></li>
						<li><a href="">whoiswho</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
</div>






</body>
</html>