body{
	margin: 0px;
	background-color: lightgrey;
	font-family: "Times-new-roman";
}
.title{
	background-color: darkblue;
	color: white;
	font-size: 80px;
	text-align: center;
	font-family: "broadway";
}

h1{
	font-size: 30px;
	text-align: center;
	font-family: "broadway";
	color: darkblue;
}			
			
#header {
	font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
	list-style:none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: darkblue;
}
		
.nav > li {
	float:left;
}
			
.nav li a {
	background-color:darkblue;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}
			
.nav li a:hover {
	background-color:blue;
}
			
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}
	
.nav li:hover > ul {
	display:block;
}

.nav li ul li {
	position:relative;
}
	
.nav li ul li ul {
	right:-140px;
	top:0px;
}

tr, td{
	padding: 10px;
}
			
img{
	width:300px;
	height: 300px;
}